# Project: 项目2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 单链表/linkedList支持链表操作的函数.o 单链表/mainADT.o
LINKOBJ  = 单链表/linkedList支持链表操作的函数.o 单链表/mainADT.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 单.exe
CXXFLAGS = $(CXXINCS) -m32 -pg -std=c99
CFLAGS   = $(INCS) -m32 -pg -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

单链表/linkedList支持链表操作的函数.o: 单链表/linkedList支持链表操作的函数.c
	$(CC) -c 单链表/linkedList支持链表操作的函数.c -o 单链表/linkedList支持链表操作的函数.o $(CFLAGS)

单链表/mainADT.o: 单链表/mainADT.c
	$(CC) -c 单链表/mainADT.c -o 单链表/mainADT.o $(CFLAGS)
